<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>page 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 90vh;
        font-family: "Cairo", sans-serif;
        background-color: lightblue;
      }
      .link {
        margin-top: 40px;
        margin-left: 80px;
      }
      a {
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }
      a:hover {
        background-color: gray;
      }
      a:active {
        background-color: white;
      }
      .text {
        display: flex;
        justify-content: center;
      }
      table {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
      }
      td {
        font-size: 20px;
        padding: 68px;
      }
      table p {
        font-style: italic;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <div data-aos="fade-up">
      <div class="link"><a href="1page.html">رجوع</a></div>
    </div>
    <div data-aos="fade-left">
      <div class="text"><h1 style="color: #1a73e8;">فريق الشباب</h1></div>
    </div>
    <div data-aos="flip-up">
      <table>
        <tr>
          <td colspan="2">
            محمد اباالخيل<br />
            <p>كريم</p>
          </td>
          <td colspan="2">
            مصطفى موسوي<br />
            <p>طيب</p>
          </td>
          <td colspan="2">
            عبدالعزيز القطان<br />
            <p>gamer lol</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            سيد حامد المهري<br />
            <p>فنان</p>
          </td>
          <td colspan="2">
            عبدالله القلاف
            <p>مبدع</p>
          </td>
          <td colspan="2">
            حسين الناصر
            <p>overwatch</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            حسن حسين
            <p>طيب</p>
          </td>
          <td colspan="2">
            حسن الانصاري
            <p>كريم</p>
          </td>
          <td colspan="2">
            مهدي حسين
            <p>طيب</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
